[uwsgi]
plugins = python3
# chown-socket = cc:cc
# socket = /opt/ccagency/unprivileged/ccagency-broker.sock
http-socket = 0.0.0.0:8080
wsgi-file = /home/cc/ccagency-venv/lib/python3.8/site-packages/cc_agency/broker/app.py
uid = cc
gid = cc
processes = 4
threads = 4
lazy-apps = True

if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
