Listen 80

<VirtualHost *:80>
    ServerName example.com

    # SSLEngine on
    # SSLCertificateFile /opt/ssl/cert.pem
    # SSLCertificateKeyFile /opt/ssl.key.pem

    ProxyRequests Off
    ProxyPass /cc unix:/opt/ccagency/unprivileged/ccagency-broker.sock|uwsgi://ccagency-broker/
</VirtualHost>
